/*
Navicat MySQL Data Transfer

Source Server         : 127.0.0.1
Source Server Version : 50027
Source Host           : localhost:3306
Source Database       : jspx

Target Server Type    : MYSQL
Target Server Version : 50027
File Encoding         : 65001

Date: 2016-03-04 10:21:43
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `application_class_student`
-- ----------------------------
DROP TABLE IF EXISTS `application_class_student`;
CREATE TABLE `application_class_student` (
  `id` varchar(100) NOT NULL,
  `classId` varchar(100) default NULL,
  `studentId` varchar(100) default NULL,
  `reason` varchar(400) default NULL,
  `status` char(1) default NULL,
  `applicationDate` varchar(25) default NULL,
  `applicant` varchar(100) default NULL,
  `checkor` varchar(100) default NULL,
  `checkDate` varchar(25) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of application_class_student
-- ----------------------------

-- ----------------------------
-- Table structure for `artificial_attendance`
-- ----------------------------
DROP TABLE IF EXISTS `artificial_attendance`;
CREATE TABLE `artificial_attendance` (
  `id` varchar(100) NOT NULL,
  `studentId` varchar(100) default NULL,
  `categoryId` char(1) default NULL,
  `date` varchar(23) default NULL,
  `remark` text,
  `creator` varchar(100) default NULL,
  `createdate` varchar(23) default NULL,
  `isDeleted` char(1) default NULL,
  `attendanceId` varchar(100) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of artificial_attendance
-- ----------------------------

-- ----------------------------
-- Table structure for `attendance_info`
-- ----------------------------
DROP TABLE IF EXISTS `attendance_info`;
CREATE TABLE `attendance_info` (
  `id` int(11) NOT NULL auto_increment,
  `idcard` varchar(20) default NULL,
  `attendanceDate` varchar(23) default NULL,
  `ip` varchar(50) default NULL,
  `createdate` varchar(23) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of attendance_info
-- ----------------------------

-- ----------------------------
-- Table structure for `attendance_time`
-- ----------------------------
DROP TABLE IF EXISTS `attendance_time`;
CREATE TABLE `attendance_time` (
  `id` varchar(100) NOT NULL,
  `classTimeId` varchar(100) default NULL,
  `attendanceTime` varchar(23) default NULL,
  `creator` varchar(100) default NULL,
  `createdate` varchar(23) default NULL,
  `type` char(1) default NULL,
  `beforeAttendance` int(11) default NULL,
  `absenteeism` int(11) default NULL,
  `afterAttendance` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of attendance_time
-- ----------------------------

-- ----------------------------
-- Table structure for `class_info`
-- ----------------------------
DROP TABLE IF EXISTS `class_info`;
CREATE TABLE `class_info` (
  `id` varchar(100) NOT NULL,
  `name` varchar(50) default NULL,
  `classTeacher` varchar(100) default NULL,
  `categoryId` varchar(100) default NULL,
  `creator` varchar(100) default NULL,
  `createdate` varchar(23) default NULL,
  `isDeleted` char(1) default NULL,
  `introduction` text,
  `courseId` varchar(100) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of class_info
-- ----------------------------

-- ----------------------------
-- Table structure for `class_student`
-- ----------------------------
DROP TABLE IF EXISTS `class_student`;
CREATE TABLE `class_student` (
  `id` varchar(100) NOT NULL,
  `classId` varchar(100) default NULL,
  `studentId` varchar(100) default NULL,
  `scores` varchar(20) default NULL,
  `isPass` char(1) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of class_student
-- ----------------------------

-- ----------------------------
-- Table structure for `class_time`
-- ----------------------------
DROP TABLE IF EXISTS `class_time`;
CREATE TABLE `class_time` (
  `id` varchar(100) NOT NULL,
  `classId` varchar(100) default NULL,
  `classDate` varchar(10) default NULL,
  `beginTime` varchar(5) default NULL,
  `endTime` varchar(5) default NULL,
  `address` varchar(200) default NULL,
  `content` text,
  `creator` varchar(100) default NULL,
  `createdate` varchar(23) default NULL,
  `isDeleted` char(1) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of class_time
-- ----------------------------

-- ----------------------------
-- Table structure for `class_xd`
-- ----------------------------
DROP TABLE IF EXISTS `class_xd`;
CREATE TABLE `class_xd` (
  `id` varchar(100) NOT NULL,
  `classId` varchar(100) default NULL,
  `xdId` varchar(100) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of class_xd
-- ----------------------------

-- ----------------------------
-- Table structure for `class_xk`
-- ----------------------------
DROP TABLE IF EXISTS `class_xk`;
CREATE TABLE `class_xk` (
  `id` varchar(100) NOT NULL,
  `classId` varchar(100) default NULL,
  `xkId` varchar(100) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of class_xk
-- ----------------------------

-- ----------------------------
-- Table structure for `code_data`
-- ----------------------------
DROP TABLE IF EXISTS `code_data`;
CREATE TABLE `code_data` (
  `id` varchar(100) NOT NULL,
  `typeId` varchar(100) default NULL,
  `name` varchar(100) default NULL,
  `isActives` char(1) default NULL,
  `isDeleted` char(1) default NULL,
  `creator` varchar(100) default NULL,
  `createdate` varchar(23) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of code_data
-- ----------------------------

-- ----------------------------
-- Table structure for `code_type`
-- ----------------------------
DROP TABLE IF EXISTS `code_type`;
CREATE TABLE `code_type` (
  `id` varchar(100) NOT NULL,
  `code` varchar(10) default NULL,
  `name` varchar(100) default NULL,
  `isActives` char(1) default NULL,
  `isDeleted` char(1) default NULL,
  `creator` varchar(100) default NULL,
  `createdate` varchar(23) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of code_type
-- ----------------------------

-- ----------------------------
-- Table structure for `course_data`
-- ----------------------------
DROP TABLE IF EXISTS `course_data`;
CREATE TABLE `course_data` (
  `id` varchar(100) NOT NULL,
  `courseId` varchar(100) default NULL,
  `name` varchar(20) default NULL,
  `dataUrl` varchar(200) default NULL,
  `remark` text,
  `creator` varchar(100) default NULL,
  `createdate` varchar(23) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of course_data
-- ----------------------------

-- ----------------------------
-- Table structure for `course_management`
-- ----------------------------
DROP TABLE IF EXISTS `course_management`;
CREATE TABLE `course_management` (
  `id` varchar(100) NOT NULL,
  `name` varchar(50) default NULL,
  `instructorId` varchar(100) default NULL,
  `introduction` text,
  `creator` varchar(100) default NULL,
  `createdate` varchar(23) default NULL,
  `isDeleted` char(1) default NULL,
  `dataUrl` varchar(100) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of course_management
-- ----------------------------

-- ----------------------------
-- Table structure for `homework_manager`
-- ----------------------------
DROP TABLE IF EXISTS `homework_manager`;
CREATE TABLE `homework_manager` (
  `id` varchar(100) NOT NULL,
  `title` varchar(100) default NULL,
  `homeworkUrl` varchar(255) default NULL,
  `uploader` varchar(100) NOT NULL,
  `classId` varchar(100) NOT NULL,
  `endUploadTime` varchar(30) default NULL,
  `uploadTime` varchar(30) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of homework_manager
-- ----------------------------

-- ----------------------------
-- Table structure for `lesson_management`
-- ----------------------------
DROP TABLE IF EXISTS `lesson_management`;
CREATE TABLE `lesson_management` (
  `id` varchar(100) NOT NULL,
  `courseId` varchar(100) default NULL,
  `subjectId` varchar(100) default NULL,
  `lesson` varchar(20) default NULL,
  `creator` varchar(100) default NULL,
  `createdate` varchar(23) default NULL,
  `instructor` varchar(20) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of lesson_management
-- ----------------------------

-- ----------------------------
-- Table structure for `menu_info`
-- ----------------------------
DROP TABLE IF EXISTS `menu_info`;
CREATE TABLE `menu_info` (
  `id` varchar(100) NOT NULL,
  `code` varchar(50) default NULL,
  `pid` varchar(100) default NULL,
  `pcode` varchar(50) default NULL,
  `name` varchar(20) default NULL,
  `urls` varchar(100) default NULL,
  `series` int(11) default NULL,
  `seq` int(11) default NULL,
  `isActives` char(1) default NULL,
  `isDeleted` char(1) default NULL,
  `picUrl` varchar(200) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of menu_info
-- ----------------------------

-- ----------------------------
-- Table structure for `notice_info`
-- ----------------------------
DROP TABLE IF EXISTS `notice_info`;
CREATE TABLE `notice_info` (
  `id` varchar(100) NOT NULL,
  `type` char(1) default NULL,
  `content` text,
  `creator` varchar(100) default NULL,
  `createdate` varchar(23) default NULL,
  `isDeleted` char(1) default NULL,
  `title` varchar(200) default NULL,
  `classId` varchar(100) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of notice_info
-- ----------------------------

-- ----------------------------
-- Table structure for `quota_allocation`
-- ----------------------------
DROP TABLE IF EXISTS `quota_allocation`;
CREATE TABLE `quota_allocation` (
  `id` varchar(100) NOT NULL,
  `classId` varchar(100) default NULL,
  `schoolId` varchar(100) default NULL,
  `number` int(11) default NULL,
  `creator` varchar(100) default NULL,
  `createdate` varchar(23) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of quota_allocation
-- ----------------------------

-- ----------------------------
-- Table structure for `role`
-- ----------------------------
DROP TABLE IF EXISTS `role`;
CREATE TABLE `role` (
  `id` varchar(100) NOT NULL,
  `name` varchar(50) default NULL,
  `status` varchar(20) default NULL,
  `createTime` varchar(50) default NULL,
  `updateTime` varchar(50) default NULL,
  `creator` varchar(100) default NULL,
  `type` varchar(10) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of role
-- ----------------------------

-- ----------------------------
-- Table structure for `role_menu`
-- ----------------------------
DROP TABLE IF EXISTS `role_menu`;
CREATE TABLE `role_menu` (
  `id` varchar(100) NOT NULL,
  `roleId` varchar(100) default NULL,
  `menuId` varchar(100) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of role_menu
-- ----------------------------

-- ----------------------------
-- Table structure for `role_user`
-- ----------------------------
DROP TABLE IF EXISTS `role_user`;
CREATE TABLE `role_user` (
  `id` varchar(100) NOT NULL,
  `roleId` varchar(100) default NULL,
  `userId` varchar(100) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of role_user
-- ----------------------------

-- ----------------------------
-- Table structure for `school_info`
-- ----------------------------
DROP TABLE IF EXISTS `school_info`;
CREATE TABLE `school_info` (
  `id` varchar(100) NOT NULL,
  `name` varchar(100) default NULL,
  `code` varchar(50) default NULL,
  `typeId` varchar(100) default NULL,
  `categoryId` varchar(100) default NULL,
  `seq` int(11) default NULL,
  `unitId` varchar(100) default NULL,
  `isDeleted` char(1) default NULL,
  `creator` varchar(100) default NULL,
  `createdate` varchar(23) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of school_info
-- ----------------------------

-- ----------------------------
-- Table structure for `teacher_info`
-- ----------------------------
DROP TABLE IF EXISTS `teacher_info`;
CREATE TABLE `teacher_info` (
  `id` varchar(100) NOT NULL,
  `userId` varchar(100) default NULL,
  `schoolId` varchar(100) default NULL,
  `name` varchar(50) default NULL,
  `sex` char(1) default NULL,
  `raceId` varchar(100) default NULL,
  `partisanId` varchar(100) default NULL,
  `idcard` varchar(18) default NULL,
  `telephone` varchar(15) default NULL,
  `address` varchar(200) default NULL,
  `qq` varchar(15) default NULL,
  `wechat` varchar(100) default NULL,
  `zkxdId` varchar(100) default NULL,
  `zkxkId` varchar(100) default NULL,
  `fkxdId` varchar(100) default NULL,
  `fkxkId` varchar(100) default NULL,
  `createdate` varchar(23) default NULL,
  `creator` varchar(100) default NULL,
  `isDeleted` char(1) default NULL,
  `card` varchar(10) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of teacher_info
-- ----------------------------

-- ----------------------------
-- Table structure for `time_setting`
-- ----------------------------
DROP TABLE IF EXISTS `time_setting`;
CREATE TABLE `time_setting` (
  `id` varchar(100) NOT NULL,
  `beforeClass` int(11) default NULL,
  `afterClass` int(11) default NULL,
  `beforeFinishClass` int(11) default NULL,
  `afterFinishClass` int(11) default NULL,
  `absenteeism` int(11) default NULL,
  `creator` varchar(100) default NULL,
  `createdate` varchar(23) default NULL,
  `isAfterClassPunch` char(1) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of time_setting
-- ----------------------------

-- ----------------------------
-- Table structure for `unit_info`
-- ----------------------------
DROP TABLE IF EXISTS `unit_info`;
CREATE TABLE `unit_info` (
  `id` varchar(100) NOT NULL,
  `pid` varchar(100) default NULL,
  `name` varchar(100) default NULL,
  `isEdb` char(1) default NULL,
  `seq` int(11) default NULL,
  `isDeleted` char(1) default NULL,
  `creator` varchar(100) default NULL,
  `createdate` varchar(23) default NULL,
  `code` varchar(50) default NULL,
  `type` char(1) default NULL,
  `typeId` varchar(100) default NULL,
  `categoryId` varchar(100) default NULL,
  `flag` varchar(50) default NULL,
  `pflag` varchar(50) default NULL,
  `userId` varchar(100) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of unit_info
-- ----------------------------

-- ----------------------------
-- Table structure for `upload_log`
-- ----------------------------
DROP TABLE IF EXISTS `upload_log`;
CREATE TABLE `upload_log` (
  `id` varchar(100) NOT NULL,
  `userId` varchar(100) default NULL,
  `homeworkId` varchar(100) default NULL,
  `uploadUrl` varchar(255) default NULL,
  `uploadTime` varchar(30) default NULL,
  `score` varchar(30) default NULL,
  `assessTime` varchar(30) default NULL,
  `assesstor` varchar(100) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of upload_log
-- ----------------------------

-- ----------------------------
-- Table structure for `user_info`
-- ----------------------------
DROP TABLE IF EXISTS `user_info`;
CREATE TABLE `user_info` (
  `id` varchar(100) NOT NULL,
  `text` varchar(100) default NULL,
  `password` varchar(100) default NULL,
  `isActives` char(1) default NULL,
  `isDeleted` char(1) default NULL,
  `type` varchar(10) default '',
  `isSuperadmin` varchar(10) default '',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user_info
-- ----------------------------

-- ----------------------------
-- Table structure for `use_lesson`
-- ----------------------------
DROP TABLE IF EXISTS `use_lesson`;
CREATE TABLE `use_lesson` (
  `id` varchar(100) NOT NULL,
  `lessonId` varchar(100) default NULL,
  `classTimeId` varchar(100) default NULL,
  `useLesson` varchar(20) default NULL,
  `creator` varchar(100) default NULL,
  `createdate` varchar(23) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of use_lesson
-- ----------------------------

-- ----------------------------
-- View structure for `view_user`
-- ----------------------------
DROP VIEW IF EXISTS `view_user`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_user` AS select `a`.`isSuperadmin` AS `isSuperadmin`,`a`.`id` AS `id`,`a`.`text` AS `text`,`a`.`password` AS `password`,`a`.`isActives` AS `isActives`,`a`.`isDeleted` AS `isDeleted`,`a`.`type` AS `type`,(case when (`a`.`type` = _utf8'') then `b`.`flag` when (`a`.`type` = _utf8'') then (select `t1`.`flag` AS `flag` from `unit_info` `t1` where (`t1`.`id` = `c`.`schoolId`)) else NULL end) AS `flag`,(case when (`a`.`type` = _utf8'') then `b`.`name` when (`a`.`type` = _utf8'') then `c`.`name` else `a`.`text` end) AS `name` from ((`user_info` `a` left join `unit_info` `b` on((`a`.`id` = `b`.`userId`))) left join `teacher_info` `c` on((`a`.`id` = `c`.`userId`)));

--
-- 
-- 
CREATE TABLE inspector(
    id            VARCHAR(100)    NOT NULL,
    name          VARCHAR(100),
    userId        VARCHAR(100),
    status        VARCHAR(10),
    createdate    VARCHAR(23),
    creator       VARCHAR(100),
    PRIMARY KEY (id)
)
;

-- 
-- TABLE: inspector_unit 
--

CREATE TABLE inspector_unit(
    id             VARCHAR(100)    NOT NULL,
    inspectorId    VARCHAR(100),
    unitId         VARCHAR(100),
    PRIMARY KEY (id)
)
;

-- 
-- TABLE: project 
--

CREATE TABLE project(
    id             VARCHAR(100)    NOT NULL,
    pid            VARCHAR(100),
    code           VARCHAR(100),
    parentCode     VARCHAR(100),
    name           VARCHAR(100),
    remark         TEXT,
    type           VARCHAR(10),
    status         VARCHAR(10),
    seq              int,
    createdate     VARCHAR(23),
    creator        VARCHAR(100),
    bindingTime    VARCHAR(23)     NOT NULL,
    PRIMARY KEY (id)
)
;

-- 
-- TABLE: school_material 
--

CREATE TABLE school_material(
    id                VARCHAR(100)    NOT NULL,
    superviseId       VARCHAR(100),
    unitId            VARCHAR(100),
    projectId         VARCHAR(100),
    schoolMaterial    VARCHAR(200),
    PRIMARY KEY (id)
)
;

-- 
-- TABLE: supervise 
--

CREATE TABLE supervise(
    id               VARCHAR(100)    NOT NULL,
    name             VARCHAR(100),
    superviseDate    VARCHAR(10),
    type             VARCHAR(10),
    status           VARCHAR(10),
    createdate       VARCHAR(23),
    creator          VARCHAR(100),
    PRIMARY KEY (id)
)
;

-- 
-- TABLE: supervise_project 
--

CREATE TABLE supervise_project(
    id             VARCHAR(100)    NOT NULL,
    superviseId    VARCHAR(100),
    projectId      VARCHAR(100),
    status         VARCHAR(10),
    PRIMARY KEY (id)
)
;

-- 
-- TABLE: supervise_unit 
--

CREATE TABLE supervise_unit(
    id                VARCHAR(100)    NOT NULL,
    superviseId       VARCHAR(100),
    unitId            VARCHAR(100),
    step              INT,
    checkMaterial     VARCHAR(200),
    modifyMaterial    VARCHAR(200),
    status            VARCHAR(10),
    PRIMARY KEY (id)
)
;